@import "compass/css3";
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

* {
  box-sizing: border-box;
}
.logogrow {
    animation: grow 1.4s !important;
}
  
  @keyframes grow {
    0% {
      transform: scale(0) !important;
    }
    100% {
      transform: scale(1)!important;
    }
}


.logotext{
    font-family: 'Lilita One', sans-serif!important;
    text-align:center!important;
} 
.col.introtext{
  font-family: 'Lilita One', sans-serif!important;
  font-size:6em;
  margin-top:2%;
} 



.col-6.bodycontent{
  color:white !important;
  font-family:'Oswald', sans-serif !important;
  font-size:1.5em;
  left:40%;
  padding-top:40px;
}

.container.middle{
  position:relative;
}

.gallery{
  margin: 10px 50px;
  padding-top:50px;
}
.gallery img{
  transition: .3s;
  padding: 15px;
  width:280px;
}
.gallery img:hover{
  filter:grayscale(100%);
  transform: scale(1.2);
}
.thanks{
  color:white;
  z-index: 2;
  margin-left:60%;
  margin-top:6%;
}
.mainthanks{
  font-size:30px;
  margin-left:1%;
}
.subthanks{
  font-size:6px;
  margin-top: -2%;
}
.centerfy{
  margin-left:6%;
}
#typed{
  margin: 0 0 20px 50px;
  font-size: 30px;
  font-family: 'Lilita One', sans-serif;

}

@keyframes bordergrad{
  0%{
    border-color:rgb(24, 196, 235);
}
  20%{
    border-color:rgb(65, 199, 175);
}
  40%{
    border-color:rgb(232, 227, 77);
  }
  60%{
    border-color:rgb(244, 141, 76);
  }
  80%{
    border-color:rgb(223, 41, 75);
  }
  100%{
   border-color:rgb(24,196,235);
  }
}
.resumebutton{
  margin-top:50px;
  margin-right:50px;
  padding-bottom:30px;
  grid-area:rb;
}


@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
/* .education{
  margin: 0 0 0 50px;
} */
.unlist{
  list-style-type:none;
  padding-inline-start: 15px;
}
.typedcontain{
  height:30px;
}

/* ABOUT US GRID */
.main > div {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}
.main {
  height: 900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 80px 40px 320px 50px 60px auto 0px ;
  grid-template-areas: 
  ". . . . . . . . . . . ."
  "r r r r r r r r . . . ."
  ". . . . . . . . . . . ."
  "b b b b b b b b b b . . "
  "e e e e e e s s s s s s"
  "wu wu wu wu wu wu sl sl sl sl sl sl"
  "jc jc jc jc jc jc sl sl sl sl sl sl"
  ". . . . . . . . . . . .";
}
.skills{
  grid-area:s; 
}
.resumename{
  font-size: 45px;
  font-family: 'Lilita One', sans-serif;
  animation: bordergrad 5s infinite;
  border-bottom: 2px solid;
}
.resume{
  grid-area: r;
  font-size:2.7em;
  margin: 0 0 0 50px;
}
.education{
  grid-area:e;
  margin: 0 0 0 50px;
  font-weight:700;
}
.ed1{
  grid-area:wu;
  margin: 0 0 0 50px;
}
.ed2{
  grid-area:jc;
  margin: 0 0 0 50px;
}
.bio{
  grid-area:b;
  /* border-left: 2px black solid; */
  margin: 0 0 0 50px;
  font-size:1.7em;
}
.skilllist{
  grid-area: sl;
  font-size:1.3em;
}
.botbord{
  border-bottom:1px solid black;
}

/* CONTACT US GRID */
.contactcontain > div {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}
.contactcontain {
  height: 900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 80px 120px auto;
  grid-template-areas:
  ". . . . . . . . . . . ."
  ". . . . ch ch ch ch . . . ."
  ". . . . fd fd fd fd . . . ."
  ". . . f f f f f f . . .";
}
.contacthead{
  grid-area: ch;
  justify-content: center;
  font-family: 'oswald', sans-serif;
  letter-spacing: .2em;
  font-size:3em;
  text-transform: uppercase;
  border-bottom: 1px solid black;
}
textarea.form-control{
  min-height:250px !important;
  
}
#name{
  margin-bottom:15px;
}
#email
{
  margin-bottom:15px;
}
#message{
  margin-bottom:15px;
}
a.btn.btn-primary{
  color:white !important;
  font-weight:600;
}
.form{
  grid-area:f;
  justify-content: center;
}
.formdetails{
  grid-area:fd;
  justify-content: center;
  text-align:center;
  font-size:1.2em;
  font-family: sans-serif;
  padding-top:20px;
}
/* PARALLAX */

.parallax {
  -webkit-perspective: 100px;
          perspective: 100px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 10%;
  left: 50%;
  right: 0;
  bottom: 0;
  margin-left: -1500px;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer img {
  display: block;
  position: absolute;
  bottom: 0;
}

.parallax__cover {
  background: rgb(45,17,43);
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 1000px;
  z-index: 3;
}

.parallax__layer__0 {
  -webkit-transform: translateZ(-400px) scale(4);
          transform: translateZ(-400px) scale(4);
}

.parallax__layer__1 {
  -webkit-transform: translateZ(-300px) scale(2.5);
          transform: translateZ(-300px) scale(2.5);
}

.parallax__layer__2 {
  -webkit-transform: translateZ(-200px) scale(3);
          transform: translateZ(-200px) scale(3);
}

.parallax__layer__3 {
  -webkit-transform: translateZ(-150px) scale(2);
          transform: translateZ(-150px) scale(2);
}

.parallax__layer__4 {
  -webkit-transform: translateZ(-100px) scale(2);
          transform: translateZ(-100px) scale(2);
}

.parallax__layer__4a {
  z-index:0;
  margin-left:60%;
  margin-top:20%;
  position:fixed;
}

.parallax__layer__5 {
  -webkit-transform: translateZ(-50px) scale(1.5);
          transform: translateZ(-50px) scale(1.5);
}

.parallax__layer__6 {
  -webkit-transform: translateZ(0px) scale(1);
          transform: translateZ(0px) scale(1);
}


/* MEDIA QUERIES */

@media screen and (max-width: 2100px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:51%;
    margin-top:6%;
  }
  .contacthead{
    font-size:2.7em;
  }

}
@media screen and (max-width: 1900px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:53%;
    margin-top:6%;
  }
  .contacthead{
    font-size:2.4em;
  }
}

@media screen and (max-width: 1700px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:58%;
    margin-top:6%;
  }
}
@media screen and (max-width: 1400px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:59%;
    margin-top:6%;
  }
    .bio{
    font-size:1.5em;
  }
}

@media screen and (max-width: 1200px){
  .col.introtext{
    font-size:6em;
    padding-top:10%;
    padding-right: 0px;
    padding-left:15px; 
    flex-basis:auto; 
}
  .navbar-brand{
    display:none!important;
  }
  .thanks{
    color:white;
    z-index: 2;
    margin-left:63%;
    margin-top:6%;
  }
  .centerfy{
    margin-left:6%;
  }
  .mainthanks{
    margin-left:1%;
  }
  .main {
    height: 900px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 60px 60px 300px 60px 100px 100px 50px auto;
    grid-template-areas: 
    ". . . ."
    "r r r r"
    ". . . ."
    "b b b b"
    "e e s s"
    "wu wu sl sl"
    "jc jc sl sl"
    "jc jc sl sl"
    ". . . ."
    ;
  }

  .formdetails{
    font-size:1.2em;
  }
  .resume{
    margin: 0 0 0 20px;
  }
  .education{
    margin: 0 0 0 40px;
  }
  .skills{
    margin: 0 0 0 20px;
  }
  .skilllist{
    margin: 0 0 0 50px;
  }
  .bio{
    font-size:1.5em;
    margin: 0 60px 120px 50px;
  }
  .resumename{
    font-size:.8em;
    margin: 0 0 0 10px;
  }
  .contacthead{
    font-size:2em;
  }

}
@media screen and (max-width: 900px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:66%;
    margin-top:6%;
  }
  .bio{
    font-size:1.2em;
  }
  .formdetails{
    font-size:1em;
  }
  .main {
    height: 900px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 60px 60px 240px 60px 60px 100px 50px auto;
    grid-template-areas: 
    ". . . ."
    "r r r r"
    ". . . ."
    "b b b b"
    "e e e e"
    "wu wu wu wu"
    "jc jc jc jc"
    "s s s s"
    "sl sl sl sl"
    ;
  }
  .contactcontain {
    height: 900px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 90px 120px auto;
    grid-template-areas:
    ". . . ."
    "ch ch ch ch"
    "fd fd fd fd"
    "f f f f";
  }
  .contacthead{
    grid-area: ch;
    justify-content: center;
    font-family: 'oswald', sans-serif;
    letter-spacing: .2em;
    font-size:4em;
    text-transform: uppercase;
    border-bottom:0;
  }
  .formdetails{
    font-size:1.5em;
  }
  .education{
    margin-left:40px;
  }
  .skills{
    margin-left:40px;
  }
  

}

@media screen and (max-width: 800px){


  .bio{
    font-size:1.3em;
    margin-left: 40px;
  }
  .education{
    margin-left:40px;
  }
  .skills{
    margin-left:40px;
  }
  

}
@media screen and (max-width: 700px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:70%;
    margin-top:6%;
  }
  .bio{
    font-size:1.3em;
    margin: 0 30px 0 20px;
    padding-bottom:60px;
  }
  .skilllist{
    /* padding-top:40px; */
  }
  .contacthead{
    font-size:3em;
  }
}


@media screen and (max-width: 600px){

  .thanks{
    color:white;
    z-index: 2;
    margin-left:72.5%;
    margin-top:6%;
  }
  .col.introtext{
    font-size:4em;
    padding-top:10%;
    padding-right: 0px;
    padding-left:15px; 
    flex-basis:auto; 
}
.parallax{
  height:100vh;
}
.skilllist{
  /* padding-top:40px; */
}
.main {
  height: 900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 80px 60px 280px 60px 100px 100px 50px auto;
  grid-template-areas: 
  ". . . ."
  "r r r r"
  ". . . ."
  "b b b b"
  "e e e e"
  "wu wu wu wu"
  "jc jc jc jc"
  "s s s s"
  "sl sl sl sl"
  ;
}
}
@media screen and (max-width: 500px){


.main {
  height: 900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 50px 20px 380px 60px 60px 80px 50px auto;
  grid-template-areas: 
  ". . . ."
  "r r r r"
  ". . . ."
  "b b b b"
  "e e e e"
  "wu wu wu wu"
  "jc jc jc jc"
  "s s s s"
  "sl sl sl sl"
  ;
}
.contacthead{
  font-size:3em;
}
.formdetails{
  font-size:1.2em;
}

}
@media screen and (max-width: 414px){
.mainthanks{
  font-size:18px;
  margin-left:0%;
}
.col.thanks{
  width:22%;
  left:76px;
  text-align:center;
}
.centerfy{
  margin-left:0;
}
}
@media screen and (max-width: 400px){

  /* .thanks{
    color:white;
    z-index: 2;
    margin-left:72.5%;
    margin-top:6%;
  } */
 

  .col.introtext{
    font-size:4em;
    padding-top:10%;
    padding-right: 0px;
    padding-left:15px; 
    flex-basis:auto; 
    color:#333;
}
.parallax{
  height:100vh;
}
.main {
  height: 900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 60px 30px 280px 60px 60px 100px 50px auto;
  grid-template-areas: 
  ". . . ."
  "r r r r"
  ". . . ."
  "b b b b"
  "e e e e"
  "wu wu wu wu"
  "jc jc jc jc"
  "s s s s"
  "sl sl sl sl"
  ;
}
.bio{
  font-size:1em;
}
.ed1{
  font-size:.85em;
}
.ed2{
  font-size:.85em;
}
.skilllist{
  font-size:.85em;
}
.contacthead{
  font-size:2.4em;
}
.formdetails{
  font-size:1em;
}
.form{
  padding:20px;
}
}

@media screen and (max-width: 390px){
  .mainthanks{
    font-size:18px;
    margin-left:0%;
  }
  .col.thanks{
    width:22%;
    left:85px;
    text-align:center;
  }
  .centerfy{
    margin-left:0;
  }
}

@media screen and (max-width: 340px){
.gallery{
  margin: 10px 21px;
}

.main {
  height: 900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 50px 20px 300px 45px 80px 80px 50px auto;
  grid-template-areas: 
  ". . . ."
  "r r r r"
  ". . . ."
  "b b b b"
  "e e e e"
  "wu wu wu wu"
  "jc jc jc jc"
  "s s s s"
  "sl sl sl sl"
  ;
  }
  .bio{
    font-size:1em;
  }
  .ed1{
    font-size:.85em;
  }
  .ed2{
    font-size:.85em;
  }
  .skilllist{
    font-size:.85em;
  }
  .col.introtext{
    font-size:3em;
  }
  .parallax__cover{
    top:99%;
  }
  .parallax__layer__5
  {transform: translateY(110px) translateZ(-73px) scale(1.5);
  }
  .parallax{
    -webkit-perspective: 100px;
    perspective: 56px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 10%;
    left: 135%;
    right: 0;
    bottom: 0;
    margin-left: -1500px;
  }
  .mainthanks{
    font-size:18px;
    margin-left:0%;
  }
  .col.thanks{
    width:21%;
    left:72px;
    text-align:center;
  }
  .centerfy{
    margin-left:0;
  }
  .contactcontain {
    height: 900px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 1fr);
    padding:20px;
    grid-template-rows: 20px 60px 130px auto;
    grid-template-areas: 
    ". . . ."
    "ch ch ch ch"
    "fd fd fd fd"
    "f f f f  ";
}
  .formdetails{
    font-size:1.3em;
  }
  .contacthead{
    font-size:1.9em;
  }

}