@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Alfa+Slab+One|Open+Sans+Condensed:300,300i,700&display=swap');

html, body {
  box-sizing: border-box;
  background-color:white;
  margin: 0 auto;
  font-family:'Open Sans Condensed', sans-serif;
  scroll-behavior: smooth;
  }
  .topbar > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.topbar{
  position: sticky;
  top: 0;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px;
  grid-template-areas: 
      "st . dd"; 
  width:100%;
  border-bottom:3px solid #333;
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  z-index:1;
}
.topbar a{
  color:#fff;
}
.sticky1{
  grid-area:st;
  color:white;
  font-weight:900;
  font-size:1.2em;
  
}
.sticky2{
  grid-area:dd;
  text-align:center;
  color:white;
  font-weight:900;
  font-size:1.2em;
  
}
  .nav > div {
    display: flex;
    justify-content: center;
    /* align-items: center; */
  }

.nav{
    display:grid;
    height: 30%;
    grid-gap:5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 60px auto;
    grid-template-areas: 
      "h h h . . . . . hrs hrs hrs hrs"
      "s s s . . . . . hrs hrs hrs hrs"
      "n n n n n n n n n n n n";      
}

.maincontain > div {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

#starters.maincontain{
  display:grid;
  height: 800px;
  width:100%;
  padding-top:25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 100px 100px 100px 100px;
  grid-template-areas: 
    "mt mt mt mt mt mt mt mt mt mt mt mt "
    "ml ml ml ml ml ml ml ml ml ml ml ml"
    "ml ml ml ml ml ml ml ml ml ml ml ml"
    "ml ml ml ml ml ml ml ml ml ml ml ml"
    "ml ml ml ml ml ml ml ml ml ml ml ml";    
}
#salads.maincontain{
  display:grid;
  height: 350px;
  width:100%;
  padding-top:25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto;
  grid-template-areas: 
    "mt mt mt mt mt mt mt mt mt mt mt mt"
    "ml ml ml ml ml ml ml ml ml ml ml ml";
}

#noodlesandrice.maincontain{
  display:grid;
  height: 845px;
  width:100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto;
  grid-template-areas: 
    "mt mt mt mt mt mt mt mt mt mt mt mt"
    "ml ml ml ml ml ml ml ml ml ml ml ml";
}

#stirfry.maincontain{
  display:grid;
  height: 100%;
  width:100%;
  padding-top:25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto;
  grid-template-areas: 
    "mt mt mt mt mt mt mt mt mt mt mt mt"
    "ml ml ml ml ml ml ml ml ml ml ml ml";
}

#beverage.maincontain{
  display:grid;
  height: 100%;
  width:100%;
  padding-top:25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto;
  grid-template-areas: 
    "mt mt mt mt mt mt mt mt mt mt mt mt"
    "ml ml ml ml ml ml ml ml ml ml ml ml";
}


.image-pop{
  grid-area:im;
}

.menutitle{
  font-size:32px;
  grid-area:mt;
  text-transform: uppercase;
  font-family: 'Alfa Slab One', cursive;
  align-items:center;
  color:#333;
  letter-spacing: .1em;
  font-weight: 600;
}
.menulist{
  grid-area:ml;
  align-items:flex-start;
}
.menulist ul{
  padding-bottom:18px;
}
.menulist ul li {
  list-style-type: none;
}
.dishtitle{
  font-size:16px;
  font-weight:700;
  line-height:26px;
}
.price{
  font-weight:700;
  font-size:13px;
  background: rgb(180,58,58);
  background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header{
  grid-area: h;
  align-items:flex-end;
}


/* Nav */




.nav1{
  grid-area:n;
  text-transform: uppercase;
  font-style:'Open Sans', sans-serif;
  background: rgb(0,0,0);
  background: linear-gradient(100deg, rgba(0,0,0,1) 0%, rgba(68,68,68,1) 100%);
  padding:1.2rem 1.5rem;
}
.menu a{
  color:#fff;

}



/* End of Nav */



.maintitle{
  font-weight:700;
  font-size:2.3em;
  margin:0;
  text-transform:uppercase;
  font-family: 'Alfa Slab One', cursive;
  letter-spacing: .09em;
  color:#333;
  text-align:center;
}

.hours{
  grid-area: hrs;
  text-align:right;
  align-items:center;
  font-family:'Open Sans', serif;
  font-weight:300;
  font-size:1.1em;
}

.subheader{
grid-area: s;
line-height:0em;
}

.subtitle{
  font-weight:300;
font-size:1em;
color:rgb(46, 46, 46);
text-transform:uppercase;
letter-spacing: .89em;
text-align:center;
}

.dashlogo{
  height:50px;
  margin-top:0;
}




.footer{
  grid-area: f;
  background-color:red;
}


@media (max-width:900px) {
  .nav{
    display:grid;
    height: 23%;
    grid-gap:5px;
    grid-template-columns: repeat (12,1fr);
    grid-template-rows: 40px 30px 30px 30px 50px;
    grid-template-areas: 
      "h h h h h h h h h h h h"
      "s s s s s s s s s s s s"
      "hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs"
      ". . . . . . . . . . . . "
      "n n n n n n n n n n n n"
  }
  .tabContainer .buttonContainer button{
    height:100%;
    font-size:1em;
  }

    .maintitle{
      font-weight:700;
      font-size:2.6em;
      margin:0;
      text-transform:uppercase;
      letter-spacing: .12em;
    }
    .subtitle{
      font-weight:300;
    font-size:1em;
    color:rgb(46, 46, 46);
    text-transform:uppercase;
    letter-spacing: .3em;
    text-align:center;
    }

}
@media (max-width:600px) {
  .topbar{
    grid-template-columns: repeat(1, 3fr);
    grid-template-rows: 50px;
    grid-template-areas: 
        "st st"

        "dd dd"; 
  }
  .sticky1,.sticky2{
    font-size:1em;
  }
  .sticky2{
    padding-bottom:.5em;
  }

  .nav{
    display: grid;
    height: 57%;
    grid-gap: 5px;
    grid-template-columns: repeat (12,1fr);
    grid-template-rows: 70px 40px 63px 11px 65px;
    grid-template-areas: 
    
    "h h h h h h h h h h h h"
      "s s s s s s s s s s s s"
      "hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs"
      ". . . . . . . . . . . . "
      "n n n n n n n n n n n n"
      
  }
  .nav1{
    font-size:.5em;
  }
  .dashlogo a img{
    height:25px;
  }
  .dashlogo{
    height:25px;
  }
  .tabContainer .buttonContainer button{
    height:100%;
    font-size:1em;
  }

    .maintitle{
      font-weight:700;
      font-size:2.6em;
      margin:0;
      text-transform:uppercase;
      letter-spacing: .12em;
    }
    .subtitle{
      font-weight:300;
    font-size:1em;
    color:rgb(46, 46, 46);
    text-transform:uppercase;
    letter-spacing: .3em;
    text-align:center;
    }

  }
